<!DOCTYPE html>
<html>
<head>
	<!-- Displaying the page titile according to the user -->
	{% if type =="hod":%}
	<title>HoD Page</title>
	{% endif %}

	{% if type =="staff":%}
	<title>Staff Page</title>
	{% endif %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="static/staff_page.css">
	<style type="text/css">

	table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

	table {
    width: 100%;
}

th {
    height: 50px;
    ext-align: left;
}


	td {
    height: 50px;
    vertical-align: bottom;
}
th, td {
    padding: 15px;
    text-align: left;
}
th, td {
    border-bottom: 1px solid #ddd;
}
		
		table, th, td {
   border: 1px solid black;
   height: 5px;
   padding: 5px;
   text-align: left;
   

}

tr:hover {background-color: #f5f5f5}

div.logout{
	padding-top: 100px;

}
</style>
</head>
<body>
<div>
	<h1>Name : {{username}}</h1>
</div>
<div>
	
</div>
<div>
{% if type =="hod":%}
<form method="POST">	
	<button name ='submit' type="submit" value="show">Click to check the status</button>
</form> 
	

		<!--	{% for row in l_applied: %}
			<tr>
				<input type='hidden' name='eid' value='{{row[0]}}'>	
				{%for elem in row:%}
					<td>{{elem}}</td>

				{% endfor %}


			<td><button name='submit' type="submit" value="change">Approve</button></td> 
			</tr> -->
			<table>
		<tr>
			<th>Name</th>
			<th>Leave type</th>
			<th>Date</th>
			<th>Number of Days</th>
		</tr>

		
		<form method="POST">
			
			<input type='hidden' name='eid' value='{{row[0]}}'>	

		<tr>

			<th>{{ row[1]}}</th>
			<th>{{ row[2]}}</th>
			<th>{{ row[3]}}</th>
			<th>{{ row[4]}}</th>
			<th><button type="submit" name="submit" value="accept"> accept</button></th>
			<th><button type="submit" name="submit" value=" reject"> reject</button></th>  
		</tr>
		
				
			
			
			
		</form> 
		</table>
		
			
			<!--{% endfor %}
			
			
		
		
 <!--</form>-->
</div>
{% endif %}
{%if type=="staff" :%}
<div class="jumbotron">
  		<h1 class="display-3">Application of Leave</h1>
  		<p>Please fill in the small form in order to apply for a leave</p>
	</div>
	<div class="container">
		<div class="form">
			<form method="POST">
				Type of Leave:<select name="leave">
  						<option value="e_l">Earned Leave</option>
  						<option value="c_l">Casual</option>
  						<option value="c_c_l">Compensated Casual Leave</option>
  						<option value="m_l">Medical Leave</option>
  						<option value="e_o_l">Extra-ordinary Leave</option>
  						<option value="o_d">On-Duty</option>
						</select><br>
				Number of Leaves:<input type="number" name="days" ><br>
				Reason:<input type="text" name="reason"><br>
				Start Date:<input type="date" name="date"><br>
				<input type="submit" name="submit" value="apply">
			</form>
		</div>
	</div>

<!--{% endif %}-->

<div class="logout">
<form method='POST'>
	<button type="submit" name='submit' value='logout'> <b> Logout</b> 
	</button>
</form>
</div>
</body>
</html>
